# Database variables (prefix POSTGRES_)
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PERSISTENT_DATA=

# Back-end variables (prefix API_)
API_ENVIRONMENT=
API_PORT=

# Front-end variables (prefix WEB_)
WEB_ENVIRONMENT=
WEB_PORT=

# Mollie integration
MOLLIE_API_TOKEN=
